{
  "name": "@oms/fake-psp",
  "version": "0.0.0",
  "private": true,
  "description": "Simulated external payment provider for local development",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "6.0.3"
  }
}
